function landingPage(e){var o,s,n,c,i,d;let m="https://checkout.pagtrust.com.br";function a(e){return"boolean"!=typeof e&&(!e||["null","undefined"].includes(e))}let l={apply:function(){JSON.tryParse=function(e){try{return JSON.parse(e)}catch(e){return null}},JSON.tryStringify=function(e){try{return JSON.stringify(e)}catch(e){return""}}}},u={update:function(e,t){e=`frequencySegmenter_${e}_`+t,t=document.cookie.split(";").reduce((e,t)=>{var[t,r]=t.trim().split("=");return e[t]=r,e},{}),t=parseInt(t[e]||"0",10);document.cookie=e+`=${t+1}; path=/; domain=.pagtrust.com.br; max-age=`+31536e6}},p={applyRequiredStyles:function(){var e=h.ids,t=document.createElement("style"),e=(t.innerHTML=`
          #${e.previewHeaderAlert} {
            font-size: 1.25rem;
            text-align: center;
            font-weight: 600;
            background-color: rgb(239 68 68);
            color: #ffffff;
            padding: 1.25rem;
          }
      `,document.querySelector("script"));return e.parentNode.insertBefore(t,e),t},applyPreviewModeStyles:function(){var{ids:e,classes:t}=h,r=document.createElement("style"),e=(r.innerHTML=`
          body:has(dialog[open]) {
            overflow: hidden
          }
          
          #${e.modalContainer}::backdrop {
            background-color: rgba(0, 0, 0, 0.3);
          }
          
          #${e.modalHeader} {
            display: flex;
            justify-content: space-between;
            font-weight: 600;
          }
      
          #${e.modalContainer} {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            padding: 1em 1.5em;
            flex-direction: column;
            gap: 0.5rem;
            
            min-width: 400px;
            min-height: 200px;
            
            max-width: 500px;
            
            border: none;
            border-radius: 0.5rem;
          }
          
          #${e.modalContainer}[open] {
            display: flex;
          }
          
          #${e.modalCloseButton}:hover {
            cursor: pointer;
            opacity: 1;
          }
          
          #${e.modalContent}:empty ~ #${e.modalButtonsContainer} {
            margin-block: auto;
          }

          #${e.modalCloseButton}:before, #${e.modalCloseButton}:after {
            content: ' ';
            position: absolute;
            height: 24px;
            width: 2px;
            background-color: #333;
          }
          
           #${e.modalCloseButton} {
            position: relative;
            margin-left: auto;
            display: block;
            height: 24px;
            width: 24px;
            opacity: 0.5;
          }

          #${e.modalCloseButton}:before {
            transform: rotate(45deg) translate(8px, -7px);
          }

          #${e.modalCloseButton}:after {
            transform: rotate(-45deg) translate(7px, 8px);
          }
          #${e.modalCloseButton}:hover {
            cursor: pointer;
            opacity: 1;
          }
          
          #${e.modalButtonsContainer} {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
          }

          #${e.modalRejectButton} {
            border: 1px solid #5045C9;
            background-color: transparent;
            color: #5045C9;
            margin-left: auto;
          }

          .${t.modalButton} {
            border-radius: 0.5rem;
            padding: 0.5em 1em;
            cursor: pointer;
            font-size: 1rem;
            color: #ffffff;
            border: none;
            background-color: #5045C9;
          }
      `,document.querySelector("script"));return e.parentNode.insertBefore(r,e),r}},h={classes:{ctaButton:"pagtrust-funnel-next-step",modalButton:"pagtrust-modal__button"},ids:{previewHeaderAlert:"pagtrust-header-alert",modalContainer:"pagtrust-modal",modalContent:"pagtrust-modal__content",modalHeader:"pagtrust-modal__header",modalTitle:"pagtrust-modal__Title",modalButtonsContainer:"pagtrust-modal__buttons",modalAcceptButton:"pagtrust-modal__accept",modalRejectButton:"pagtrust-modal__reject",modalCloseButton:"pagtrust-modal__close"},modal:{container:null,content:null,buttonsContainer:null,acceptButton:null,declineButton:null,closeButton:null},init:function(){this.modal.container=this.getOrCreateElement("dialog",this.ids.modalContainer),this.modal.content=this.getOrCreateElement("div",this.ids.modalContent),this.modal.title=this.getOrCreateElement("p",this.ids.modalTitle),this.modal.acceptButton=this.getOrCreateElement("button",this.ids.modalAcceptButton,"Sim",[this.classes.modalButton]),this.modal.acceptButton.type="button",this.modal.declineButton=this.getOrCreateElement("button",this.ids.modalRejectButton,"Não",[this.classes.modalButton]),this.modal.declineButton.type="button",this.modal.buttonsContainer=this.getOrCreateElement("div",this.ids.modalButtonsContainer),this.modal.closeButton=this.getOrCreateElement("a",this.ids.modalCloseButton,""),this.modal.closeButton.addEventListener("click",()=>{this.modal.container.close()});var e=this.getOrCreateElement("div",this.ids.modalHeader);this.modal.buttonsContainer.innerHTML="",this.modal.buttonsContainer.appendChild(this.modal.declineButton),this.modal.buttonsContainer.appendChild(this.modal.acceptButton),this.modal.container.innerHTML="",e.appendChild(this.modal.title),e.appendChild(this.modal.closeButton),this.modal.container.appendChild(e),this.modal.container.appendChild(this.modal.content),this.modal.container.appendChild(this.modal.buttonsContainer),document.body.appendChild(h.modal.container)},getOrCreateElement:function(e,t,r,n,i){let a=t?document.getElementById(t):null;return a?(n?.length&&(n=n.filter(e=>!a.classList.contains(e)))&&n.length&&a.classList.add(...n),i&&(a.onclick=i)):a=this.createElement(e,t,r||"",n||[],i),a.remove(),a},createElement:function(e,t,r,n,i){var a=document.createElement(e);"button"===e&&(a.className=this.classes.modalButton);for(var o=0,s=(n||[]).length;o<s;o++)a.classList.add(n[o]);return t&&a.setAttribute("id",t),a.innerHTML=r||"",i&&(a.onclick=i),a},cloneNode(e){var t=e.cloneNode(!0);return t.onclick=e.onclick,t},appendNode(e,t){e.appendChild(this.cloneNode(t))}},t={vTurbPlayer:{getIsPresent(){var e;return!!(window&&window.player&&window.player.urlUpdater)||!!((e=document.querySelector("vturb-smartplayer"))&&e.urlUpdater)},appendUrlParams(t){try{let e=window.player;if(e=e&&e.urlUpdater?e:document.querySelector("vturb-smartplayer"))return e.urlUpdater(t)}catch(e){return console.error(e),t}}},appendTrackingParams(e){return this.vTurbPlayer.getIsPresent()?this.vTurbPlayer.appendUrlParams(e):e}},f={format:async function(e){return t.appendTrackingParams(e)},redirect:async function(e){let t=await this.format(e);setTimeout(()=>{window.location.href=t},10)}},g={parse:function(){return Object.fromEntries(Array.from(new URLSearchParams(decodeURI(window.location.search))).filter(([,e])=>!a(e)))},build:function(e){var t,r=[];for(t in e)e.hasOwnProperty(t)&&!a(e[t])&&r.push(encodeURIComponent(t)+"="+encodeURIComponent(e[t]));return r.join("&")}};function v(){var e={};e[s]="sentinel",history.pushState(e,"",location.href)}async function S(e){if(c&&!c.triggered){var e=e.state,t=Date.now(),r=t-i;if(i=t,e&&"exit"===e[s])if(r<n)v();else{if(c.triggered=!0,c.onBack)try{await c.onBack()}catch(e){}"redirect"===c.mode?location.replace(c.url):history.back()}}}o=window,s="__backRedirect__",c=null,i=0,d=!(n=150),o.backRedirect=function(e){var t=(e=e&&"object"==typeof e?e:{}).url||null,e="function"==typeof e.onBack?e.onBack:null;if(c={url:t,onBack:e,mode:t?"redirect":"track",triggered:!1},!d){d=!0,o.fbq&&(o.fbq.disablePushState=!0),o.addEventListener("popstate",S);try{var r=performance.getEntriesByType("navigation"),n=r[0]&&r[0].type;if("reload"===n||"back_forward"===n)return}catch(e){}var i=["click","touchend","scroll","keydown"];i.forEach(function(e){o.addEventListener(e,a,!0)})}function a(){var t,r;t=history.state||{},r={},Object.keys(t).forEach(function(e){r[e]=t[e]}),r[s]="exit",history.replaceState(r,"",location.href),v(),i.forEach(function(e){o.removeEventListener(e,a,!0)})}};let y={cache:{},execute:async function(e,t,r="GET",n=null){r={method:r,headers:{Accept:"application/json","Content-Type":"application/json"},body:n?JSON.tryStringify(n):void 0},n=await fetch(e+t,r);return{status:n.status,data:204!==n.status?await n.json():null}},checkoutBuilderService:{execute:(...e)=>y.execute("https://checkout-builder.pagtrust.com.br/api",...e)},getFunnelNextStep:async function(e,t,r,n,i,a=!1,o=!0,s=!1){var c=`getFunnelStep#${e}-${t}-${n=n||"landingpage"}-`+i;return this.cache[c]||(t=g.build({step:t,funnelStepId:r,action:n,actionId:i,preview:Boolean(a),ra:o,isRecovery:Boolean(s)||void 0}),this.cache[c]=this.checkoutBuilderService.execute(`/funnels/hash/${e}/steps/?`+t)),this.cache[c]},registerDirectAccess:async function(e,t){var r=`registerDirectAccess#${e}-`+t;return this.cache[r]||(this.cache[r]=this.checkoutBuilderService.execute(`/funnels/hash/${e}/register-direct-access/`,"POST",{funnelStepId:t})),this.cache[r]},registerFunnelStep:async function(e,t,r,n,i){var a=`registerFunnelStep#${e}-${t}-${r}-${n}-`+i;return this.cache[a]||(this.cache[a]=this.checkoutBuilderService.execute(`/funnels/hash/${e}/register-access`,"POST",{currentStepId:t,trafficDividerStepId:r,nextStepId:n,action:i})),this.cache[a]}},b={hash:null,step:null,stepId:null,previousStepId:null,outputs:null,isPreview:!1,registerAccess:!0,useF:!1,domain:null,rcid:null,isRecovery:!1,_nextStep:null,async init({useF:e,domain:t}){var{funnel:r,step:n,previousStepId:i,currentStepId:a,actionId:o,preview:s,rcid:c,rda:d="true"}=g.parse(),r=(this.hash=r,this.step=n,this.previousStepId=i,this.stepId=a,this.isPreview="true"===s,this.outputs=[{label:"landingpage",id:o}],"true"===d);this.rcid=c,this.isRecovery=Boolean(c),this.useF=!c&&e,this.domain=t,!s&&r&&(await this.registerDirectAccess(),window.fbq&&(fbq.disablePushState=!0),e||await this.registerDirectAccess(),history.replaceState(null,null,"?"+g.build({...g.parse(),rda:!1})))},registerDirectAccess:async function(){try{return await y.registerDirectAccess(this.hash,this.stepId)}catch(e){return console.error(e),null}},getNextStep:async function(e,t){try{var r=(await y.getFunnelNextStep(this.hash,this.step,this.stepId,e,t,this.isPreview,this.registerAccess,this.isRecovery)).data;return r}catch(e){return console.error(e),null}},resolveNextStepUrl:async function(e,t){var r=e.startsWith("CTA-")?e:null;if(this.useF&&!this.isPreview)return(i=this.getFRedirectTarget({domain:b.domain,currentStep:b.step,cta:r}))?f.format(i):null;t||r||(t=this.getActionByLabel(e)?.id);var n=await this.getNextStep(e,t),i=g.parse(),a=i.orderId||i.previousOrderId;switch(n.type){case"landingpage":return f.format(this.getLandingPageStepTarget({currentStep:b.step,currentStepId:b.stepId,nextStep:n.step,nextStepId:n.id,nextStepActionId:n.outputs.find(e=>""===e.label)?.id,customUrl:n.url,cta:r}));case"checkout":return f.format(this.getCheckoutStepTarget(b.step,n.url,n.pathUrl,r));case"product":return f.format(this.getProductStepTarget(a,{currentStep:b.step,offerId:n.offer,step:n.step,stepId:n.id,outputs:n.outputs,label:n.label,rejectText:n.rejectText,acceptText:n.acceptText,paymentInformation:n.paymentInformation,customUrl:n.customUrl,isExternalPage:n.externalPage,cta:r}));case"conditional":if(this.isPreview)return this.resolveConditionalStepUrl(n);case"traficdivider":case"checkoutdivider":if(this.isPreview)return this.resolveTrafficDividerStepUrl(n);case"checkoutdividerredirector":return f.format(this.getCheckoutDividerRedirectorStepTarget(b.step,n.url,r));case"externalpage":return f.format(n.url);default:return f.format(this.getThanksStepTarget(a,this.isPreview,n.url,r))}},goToNextStep:async function(e,t){let r=await this.resolveNextStepUrl(e,t);r&&setTimeout(()=>{window.location.href=r},10)},getActionByLabel(t){if(t&&this.outputs?.length)return this.outputs?.find(e=>e.label===t)},resolveConditionalStepUrl:function(r){return new Promise(t=>{function e(e){h.modal.container.close(),b.step=r.step,b.previousStepId=b.stepId,b.stepId=r.stepId,b.outputs=r.outputs||[],t(b.resolveNextStepUrl(e))}h.modal.title.innerText="Divisor condicional",h.modal.content.innerHTML="",h.modal.content.innerText=`${r.conditionalOption?"Comprou":"Não comprou"} `+r.productName,h.modal.buttonsContainer.innerHTML="",h.modal.buttonsContainer.appendChild(h.modal.declineButton),h.modal.buttonsContainer.appendChild(h.modal.acceptButton),h.modal.acceptButton.onclick=()=>e("Sim"),h.modal.declineButton.onclick=()=>e("Não"),h.modal.closeButton.onclick=()=>e("Não"),h.modal.container.showModal()})},resolveTrafficDividerStepUrl:function(t){let r=t.outputs;function i(){b.step=t.step,b.previousStepId=b.stepId,b.stepId=t.stepId,b.outputs=t.outputs||[]}var e;return r&&1==r.length?(e=r[0],i(),b.resolveNextStepUrl(e.label,e.id)):new Promise(n=>{var e="Divisor de tráfego";"checkoutdivider"===t.type&&(e="Divisor de checkout"),h.modal.title.innerText=e,h.modal.content.innerHTML="",h.modal.buttonsContainer.innerHTML="",r?.forEach((r,e)=>{e=h.getOrCreateElement("button",null,`Saída ${e+1}: `+r.label,[h.classes.modalButton],()=>{return e=r.label,t=r.id,h.modal.container.close(),i(),void n(b.resolveNextStepUrl(e,t));var e,t});e.style.width="100%",h.modal.buttonsContainer.appendChild(e)}),h.modal.closeButton.onclick=()=>h.modal.container.remove(),h.modal.container.showModal()})},getFRedirectTarget({domain:e,currentStep:t,cta:r}){t=g.build({referrer:document.referrer||void 0,landing:t,rcid:b.rcid,...g.parse(),rda:!1,ra:!w.isBack&&void 0,funnel:void 0,cta:r});let n=`https://f.${e||"pagtrust.com.br"}/`+b.hash;return t&&(n+=(n.includes("?")?"&":"?")+t),n},getLandingPageStepTarget({currentStep:e,currentStepId:t,nextStep:r,nextStepId:n,nextStepActionId:i,customUrl:a,cta:o}){e=g.build({landing:e,rcid:b.rcid,referrer:document.referrer||void 0,...g.parse(),rda:!1,ra:void 0,registerDirectAccess:void 0,step:r,previousStepId:t,currentStepId:n,actionId:i,funnel:b.hash,...o?{cta:o}:{}});let s=a;return e&&(s+=(s.includes("?")?"&":"?")+e),s},getCheckoutStepTarget(e,t,r,n){e=g.build({landing:e,rcid:b.rcid,referrer:document.referrer||void 0,...g.parse(),rda:!1,ra:void 0,step:void 0,funnel:void 0,actionId:void 0,previousStepId:void 0,currentStepId:void 0,registerDirectAccess:void 0,...n?{cta:n}:{}});let i=t||m+r;return e&&(i+=(i.includes("?")?"&":"?")+e),i},getProductStepTarget(e,{currentStep:t,offerId:r,step:n,stepId:i,outputs:a,label:o,rejectText:s,acceptText:c,paymentInformation:d,customUrl:l,isExternalPage:u,cta:p}){var h=g.parse(),t=g.build({landing:t,rcid:b.rcid,referrer:document.referrer||void 0,...h,rda:!1,ra:void 0,actionId:null,previousStepId:void 0,currentStepId:void 0,registerDirectAccess:void 0,previousOrderId:e,parentOrderId:h.parentOrderId||e,accountId:h.accountId,funnelHash:this.hash,offerId:r,step:n,funnelStepId:i,actions:JSON.tryStringify(a),preview:this.isPreview,label:o,rejectText:s,acceptText:c,paymentInformation:d,...p?{cta:p}:{}}),h=m+(this.isPreview?"/preview":"");return u&&l?l+"?"+t:this.isPreview?h+`/thanks/${r}?`+t:h+`/thanks/${e}?`+t},getThanksStepTarget(e,t,r,n){var i=g.parse();if(e)return i=g.build({...i||{},rda:!1,ra:void 0,step:void 0,funnel:void 0,actionId:null,previousStepId:void 0,currentStepId:void 0,registerDirectAccess:void 0,...n?{cta:n}:{}}),r?""+r+(r.includes("?")?"&":"?")+i:(r=m)+(t?"/preview/thanks/1":"/thanks/"+e)+(i?"?"+i:"");console.error("orderId não encontrado")},getCheckoutDividerRedirectorStepTarget(e,t,r){var n=g.parse(),e=g.build({landing:e,rcid:b.rcid,...n||{},rda:!1,ra:this.registerAccess,step:void 0,funnel:void 0,actionId:null,previousStepId:void 0,currentStepId:void 0,registerDirectAccess:void 0,...r?{cta:r}:{}});return""+t+(t.includes("?")?"&":"?")+e},async setUpBackRedirectStep(){let e=Number(this.stepId),t=(await y.getFunnelNextStep(this.hash,this.step,this.stepId,"Back",null,this.isPreview,this.registerAccess,this.isRecovery)).data,r;if(t)switch(t.type){case"checkout":r=this.getCheckoutStepTarget(this.step,t.url,t.pathUrl);break;case"product":var n=g.parse().previousOrderId;r=this.getProductStepTarget(n,{currentStep:b.step,offerId:t.offer,step:t.step,stepId:t.id,outputs:t.outputs,label:t.label,rejectText:t.rejectText,acceptText:t.acceptText,paymentInformation:t.paymentInformation,customUrl:t.customUrl,isExternalPage:t.externalPage});break;case"thankyou":n=g.parse().previousOrderId;r=this.getThanksStepTarget(n,this.isPreview,t.url);break;case"externalpage":r=t.url}backRedirect({url:r,onBack:this.isPreview?null:async()=>y.registerFunnelStep(this.hash,e,t?.trafficDividerStepId||null,Number(t?.id)||null,"Back")})},appendPreviewHeaderAlert:function(){var e=h.getOrCreateElement("div",h.ids.previewHeaderAlert,"ATENÇÃO: Este é um preview! Não divulgue este link, utilize o link do funil!");document.body.prepend(e)}},w={processing:!1,bindCtaClick:function(e){var t,r;for(t of e??document.querySelectorAll(`.${h.classes.ctaButton}:not([data-lp-bound])`))if(!t.dataset.lpBound){t.dataset.lpBound="true","A"===t.tagName&&t.setAttribute("href","javascript:;");for(r of t.getElementsByTagName("a"))r.setAttribute("href","javascript:;");t.addEventListener("click",this.ctaClick.bind(this))}},ctaClick:async function(e){var t;if(!w.processing)return w.processing=!0,{ra:t="true"}=g.parse(),b.registerAccess="true"===t,window.fbq&&(fbq.disablePushState=!0),history.replaceState(null,null,"?"+g.build({...g.parse(),ra:!1})),t=(t=e.currentTarget.getAttribute("data-output-id")||"1")?"CTA-"+t:"landingPage",e.currentTarget.innerText="Carregando...",e.currentTarget.style.userSelect="none",e.currentTarget.style.cursor="wait",e.currentTarget.disabled=!0,b.goToNextStep(t)},init:async function(){var{stats:e,preview:t,screenshot:r}=g.parse();p.applyRequiredStyles(),b.isPreview&&(h.init(),p.applyPreviewModeStyles()),("false"===e&&"true"!==r||"true"===t)&&b.appendPreviewHeaderAlert(),w.waitForCtaElements(),b.setUpBackRedirectStep()},waitForCtaElements:function(){w.bindCtaClick();let n=`.${h.classes.ctaButton}:not([data-lp-bound])`;new MutationObserver(e=>{e=e.reduce((e,{addedNodes:t})=>{for(var r of t)r.nodeType===Node.ELEMENT_NODE&&(r.matches(n)&&e.push(r),e.push(...r.querySelectorAll(n)));return e},[]);e.length&&w.bindCtaClick(e)}).observe(document.body,{childList:!0,subtree:!0})}};window.onpageshow=function(e){w.processing=!1,w.isBack=e.persisted},landingPage.getNextStepUrl=(e=1)=>b.resolveNextStepUrl("CTA-"+e),landingPage.goToNextStep=(e=1)=>b.goToNextStep("CTA-"+e),(async({useF:e,funnelDomain:t})=>{var{funnel:r,step:n}=g.parse();return l.apply(),r||n?(u.update(r,n),b.init({useF:e,domain:t}),"interactive"===document.readyState||"complete"===document.readyState?w.init():void document.addEventListener("DOMContentLoaded",w.init.bind(w))):console.error('URL inválida! É necessário informar os parâmetros "funnel" e "step"')})(e)}